# PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=manati_db_user
POSTGRES_DB=manati_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://manati_db_user:password@localhost:5432/manati_db
CONN_MAX_AGE=

# Domain name, used by caddy
DOMAIN_NAME=manatiproject.com

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=ZkZas*1kYc0@xyGC4oh8_+/%EEyUVkrpR2=dq1eyh62zgledwH
DJANGO_ALLOWED_HOSTS=.manatiproject.com


# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# django debug
DJANGO_DEBUG=True

# Redis Settings
REDIS_PASSWORD=
