# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Conservative Django
# django==1.11.9 # pyup: <2.0
Django==1.9.7
# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5



# Your custom requirements go here
appdirs==1.4.0
appnope==0.1.0
asn1crypto==0.22.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
cffi==1.10.0
click==6.7
colorama==0.3.7
configparser==3.5.0
croniter==0.3.17
cryptography==1.8.1
dealer==2.0.5
decorator==4.0.10
dj-database-url==0.4.2
django-appconf==1.0.2
django-background-tasks==1.0.14
django-bootstrap3==7.0.1
django-bulk-update==1.1.10
django-cacheops==3.2.1
django-compat==1.0.13
django-compressor==2.0
django-datatables-view==1.14.0
django-encrypted-fields==1.1.2
django-enumfield==1.3b2
django-guardian==1.4.1
django-libsass==0.7
django-preserialize==1.1.0
django-redis==4.8.0
django-rq==0.9.6
django-sass-processor==0.3.5
django-static-precompiler==1.4
django-staticfiles==1.2.1
django-suit==0.2.25
django-userena==2.0.1
djangorestframework==3.4.7
djdt-flamegraph==0.2.12
dnspython==1.15.0
easy-thumbnails==2.4.1
entrypoints==0.2.2
enum34==1.1.6
ez-setup==0.9
functools32==3.2.3.post2
funcy==1.8
future==0.16.0
gunicorn==19.7.1
html2text==2014.12.29
idna==2.5
ipaddr==2.1.11
ipaddress==1.0.18
ipwhois==0.14.0
IPy==0.83
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonfield==1.0.3
jsonschema==2.5.1
libsass==0.11.1
MarkupSafe==0.23
meld3==1.0.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
numpy==1.12.1
olefile==0.44
ordereddict==1.1
packaging==16.8
passivetotal==1.0.30
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.3.4
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
Pympler==0.5
pyparsing==2.1.10
python-dateutil==2.6.0
python-decouple==3.1
python-keyczar==0.716
python-Levenshtein==0.12.0
python-whois==0.6.3
pythonwhois==2.4.3
pyzmq==16.0.0
qtconsole==4.2.1
rcssmin==1.0.6
requests==2.13.0
rjsmin==1.0.12
rq==0.8.1
rq-scheduler==0.7.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
sqlparse==0.2.3
supervisor==3.3.3
terminado==0.6
tld==0.7.8
tornado==4.4.2
traitlets==4.3.1
tryagain==1.0
typing==3.6.1
uWSGI==2.0.15
wcwidth==0.1.7
widgetsnbextension==1.2.6
peewee==2.10.1 # remove later
